<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChuNhan" ZOrder="11" X="72" Y="31" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThuCung" ZOrder="10" X="332" Y="26" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChamSoc" ZOrder="9" X="157" Y="409" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SuDungDV" ZOrder="1" X="488" Y="440" Height="181" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DichVu" ZOrder="5" X="902" Y="431" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vw_ChamSocFull" ZOrder="3" X="587" Y="27" Height="296" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:vw_DanhSachSuDungDV" ZOrder="2" X="914" Y="32" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChamSoc__MaCN__76969D2E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamSoc__MaTC__75A278F5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuDungDV__MaCS__797309D9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuDungDV__MaDV__7A672E12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>